#!/usr/bin/env ruby
require 'bundler'
Bundler.setup

require 'rebot'

require "./<%= @bot_name %>"
Dir[File.join(__dir__, 'conversations/*.rb')].each { |f| require f }

Rebot.logger.level = Logger::INFO unless ENV['VERBOSE']
SlackBotServer.logger = Rebot.logger

#Create a new server
queue = SlackBotServer::RedisQueue.new(key: '<%= @bot_name %>:queue')
server = SlackBotServer::Server.new(queue: queue)

server.on_add do |token|
  <%= @bot_class %>.new(token: token)
end

tokens = (ENV['TOKENS'] || "").split(",")
if tokens.empty?
  puts "Please create new bot at https://slack.com/apps/new/A0F7YS25R-bots"
  puts "Add run TOKENS=first-token,second-token ./server"
end
tokens.each do |token|
  server.add_bot(token)
end

server.start
